[General]
ColorScheme=FurryOSGaming
fixed=Monospace,11,-1,5,50,0,0,0,0,0
font=Noto Sans,11,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,11,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,11,-1,5,50,0,0,0,0,0

[Icons]
Theme=hicolor

[KDE]
ColorScheme=FurryOSGaming
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=75,81,89
inactiveForeground=150,153,158

[Colors:Button]
BackgroundAlternate=49,54,59
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=93,200,255
ForegroundActive=61,174,233
ForegroundInactive=150,153,158
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=93,200,255
ForegroundActive=255,255,255
ForegroundInactive=150,153,158
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=49,54,59
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=93,200,255
ForegroundActive=61,174,233
ForegroundInactive=150,153,158
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=35,38,41
DecorationFocus=61,174,233
DecorationHover=93,200,255
ForegroundActive=61,174,233
ForegroundInactive=150,153,158
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=35,38,41
DecorationFocus=61,174,233
DecorationHover=93,200,255
ForegroundActive=61,174,233
ForegroundInactive=150,153,158
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
BrowserApplication=firefox.desktop
